<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/0d1d261e6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="weather loading"></div>
        <h2 class="city">Weather in Milan</h2>
        <h1 class="temp">38°</h1>
        <div class="flex">
        <img src="" alt="" class="icon">
        <div class="description">Clear</div>
        </div>
        <div class="humidity">Humidity: 35%</div>
        <div class="wind">Wind speed: 12 km/h</div>
    </div>
    








 <script src="script.js"></script>    
</body>
</html>